<?xml version="1.0" encoding="UTF-8"?>
<robot name="assembly_moveit">
    <group name="arm">
        <chain base_link="base_link" tip_link="link_6"/>
    </group>
    <group name="suction_cup">
        <link name="ee_base_link"/>
        <link name="ee"/>
    </group>
    
    <group_state name="home" group="arm">
        <joint name="joint1" value="0"/>
        <joint name="joint2" value="-1.5708"/>
        <joint name="joint3" value="1.5707"/>
        <joint name="joint4" value="0"/>
        <joint name="joint5" value="1.5707"/>
        <joint name="joint6" value="0"/>
    </group_state>
    
    <end_effector name="suction_cup" parent_link="link_6" group="suction_cup" parent_group="arm"/>
    
    <disable_collisions link1="AGV" link2="base_link" reason="Never"/>
    <disable_collisions link1="AGV" link2="cabinet" reason="Never"/>
    <disable_collisions link1="AGV" link2="env_base_link" reason="Adjacent"/>
    <disable_collisions link1="AGV" link2="guardrail" reason="Never"/>
    <disable_collisions link1="AGV" link2="link_1" reason="Never"/>
    <disable_collisions link1="AGV" link2="link_2" reason="Never"/>
    <disable_collisions link1="AGV" link2="link_3" reason="Never"/>
    <disable_collisions link1="AGV" link2="tray" reason="Never"/>
    <disable_collisions link1="AGV" link2="vision_system" reason="Never"/>
    <disable_collisions link1="AGV" link2="zone1" reason="Never"/>
    <disable_collisions link1="AGV" link2="zone2" reason="Never"/>
    <disable_collisions link1="AGV" link2="zone3" reason="Never"/>
    <disable_collisions link1="AGV" link2="zone4" reason="Never"/>
    <disable_collisions link1="AGV" link2="zoneA" reason="Never"/>
    <disable_collisions link1="AGV" link2="zoneB" reason="Never"/>
    <disable_collisions link1="base_link" link2="cabinet" reason="Never"/>
    <disable_collisions link1="base_link" link2="env_base_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="guardrail" reason="Never"/>
    <disable_collisions link1="base_link" link2="link_1" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="link_3" reason="Never"/>
    <disable_collisions link1="base_link" link2="tray" reason="Never"/>
    <disable_collisions link1="base_link" link2="vision_system" reason="Never"/>
    <disable_collisions link1="base_link" link2="zone1" reason="Never"/>
    <disable_collisions link1="base_link" link2="zone2" reason="Never"/>
    <disable_collisions link1="base_link" link2="zone3" reason="Never"/>
    <disable_collisions link1="base_link" link2="zone4" reason="Never"/>
    <disable_collisions link1="base_link" link2="zoneA" reason="Never"/>
    <disable_collisions link1="base_link" link2="zoneB" reason="Never"/>
    <disable_collisions link1="cabinet" link2="env_base_link" reason="Adjacent"/>
    <disable_collisions link1="cabinet" link2="guardrail" reason="Default"/>
    <disable_collisions link1="cabinet" link2="link_1" reason="Never"/>
    <disable_collisions link1="cabinet" link2="link_2" reason="Never"/>
    <disable_collisions link1="cabinet" link2="link_3" reason="Never"/>
    <disable_collisions link1="cabinet" link2="tray" reason="Never"/>
    <disable_collisions link1="cabinet" link2="vision_system" reason="Never"/>
    <disable_collisions link1="cabinet" link2="zone1" reason="Never"/>
    <disable_collisions link1="cabinet" link2="zone2" reason="Never"/>
    <disable_collisions link1="cabinet" link2="zone3" reason="Never"/>
    <disable_collisions link1="cabinet" link2="zone4" reason="Never"/>
    <disable_collisions link1="cabinet" link2="zoneA" reason="Never"/>
    <disable_collisions link1="cabinet" link2="zoneB" reason="Never"/>
    <disable_collisions link1="ee" link2="ee_base_link" reason="Adjacent"/>
    <disable_collisions link1="ee" link2="link_3" reason="Never"/>
    <disable_collisions link1="ee" link2="link_4" reason="Never"/>
    <disable_collisions link1="ee" link2="link_5" reason="Never"/>
    <disable_collisions link1="ee" link2="link_6" reason="Never"/>
    <disable_collisions link1="ee_base_link" link2="link_3" reason="Never"/>
    <disable_collisions link1="ee_base_link" link2="link_5" reason="Never"/>
    <disable_collisions link1="ee_base_link" link2="link_6" reason="Adjacent"/>
    <disable_collisions link1="env_base_link" link2="guardrail" reason="Adjacent"/>
    <disable_collisions link1="env_base_link" link2="link_1" reason="Never"/>
    <disable_collisions link1="env_base_link" link2="link_2" reason="Never"/>
    <disable_collisions link1="env_base_link" link2="tray" reason="Adjacent"/>
    <disable_collisions link1="env_base_link" link2="vision_system" reason="Adjacent"/>
    <disable_collisions link1="env_base_link" link2="zone1" reason="Adjacent"/>
    <disable_collisions link1="env_base_link" link2="zone2" reason="Adjacent"/>
    <disable_collisions link1="env_base_link" link2="zone3" reason="Adjacent"/>
    <disable_collisions link1="env_base_link" link2="zone4" reason="Adjacent"/>
    <disable_collisions link1="env_base_link" link2="zoneA" reason="Adjacent"/>
    <disable_collisions link1="env_base_link" link2="zoneB" reason="Adjacent"/>
    <disable_collisions link1="guardrail" link2="link_1" reason="Never"/>
    <disable_collisions link1="guardrail" link2="link_2" reason="Never"/>
    <disable_collisions link1="guardrail" link2="tray" reason="Never"/>
    <disable_collisions link1="guardrail" link2="vision_system" reason="Never"/>
    <disable_collisions link1="guardrail" link2="zone1" reason="Never"/>
    <disable_collisions link1="guardrail" link2="zone2" reason="Never"/>
    <disable_collisions link1="guardrail" link2="zone3" reason="Never"/>
    <disable_collisions link1="guardrail" link2="zone4" reason="Never"/>
    <disable_collisions link1="guardrail" link2="zoneA" reason="Never"/>
    <disable_collisions link1="guardrail" link2="zoneB" reason="Never"/>
    <disable_collisions link1="link_1" link2="link_2" reason="Adjacent"/>
    <disable_collisions link1="link_1" link2="link_3" reason="Never"/>
    <disable_collisions link1="link_1" link2="tray" reason="Never"/>
    <disable_collisions link1="link_1" link2="vision_system" reason="Never"/>
    <disable_collisions link1="link_1" link2="zone1" reason="Never"/>
    <disable_collisions link1="link_1" link2="zone2" reason="Never"/>
    <disable_collisions link1="link_1" link2="zone3" reason="Never"/>
    <disable_collisions link1="link_1" link2="zone4" reason="Never"/>
    <disable_collisions link1="link_1" link2="zoneA" reason="Never"/>
    <disable_collisions link1="link_1" link2="zoneB" reason="Never"/>
    <disable_collisions link1="link_2" link2="link_3" reason="Adjacent"/>
    <disable_collisions link1="link_2" link2="link_4" reason="Never"/>
    <disable_collisions link1="link_2" link2="link_5" reason="Never"/>
    <disable_collisions link1="link_2" link2="link_6" reason="Never"/>
    <disable_collisions link1="link_2" link2="vision_system" reason="Never"/>
    <disable_collisions link1="link_2" link2="zone1" reason="Never"/>
    <disable_collisions link1="link_2" link2="zone2" reason="Never"/>
    <disable_collisions link1="link_2" link2="zone3" reason="Never"/>
    <disable_collisions link1="link_2" link2="zone4" reason="Never"/>
    <disable_collisions link1="link_2" link2="zoneA" reason="Never"/>
    <disable_collisions link1="link_2" link2="zoneB" reason="Never"/>
    <disable_collisions link1="link_3" link2="link_4" reason="Adjacent"/>
    <disable_collisions link1="link_3" link2="link_5" reason="Never"/>
    <disable_collisions link1="link_3" link2="link_6" reason="Never"/>
    <disable_collisions link1="link_3" link2="vision_system" reason="Never"/>
    <disable_collisions link1="link_3" link2="zone1" reason="Never"/>
    <disable_collisions link1="link_3" link2="zone2" reason="Never"/>
    <disable_collisions link1="link_3" link2="zone3" reason="Never"/>
    <disable_collisions link1="link_3" link2="zone4" reason="Never"/>
    <disable_collisions link1="link_3" link2="zoneA" reason="Never"/>
    <disable_collisions link1="link_4" link2="link_5" reason="Adjacent"/>
    <disable_collisions link1="link_5" link2="link_6" reason="Adjacent"/>
    <disable_collisions link1="tray" link2="vision_system" reason="Never"/>
    <disable_collisions link1="tray" link2="zone1" reason="Never"/>
    <disable_collisions link1="tray" link2="zone2" reason="Never"/>
    <disable_collisions link1="tray" link2="zone3" reason="Never"/>
    <disable_collisions link1="tray" link2="zone4" reason="Never"/>
    <disable_collisions link1="tray" link2="zoneA" reason="Never"/>
    <disable_collisions link1="tray" link2="zoneB" reason="Never"/>
    <disable_collisions link1="vision_system" link2="zone1" reason="Never"/>
    <disable_collisions link1="vision_system" link2="zone2" reason="Never"/>
    <disable_collisions link1="vision_system" link2="zone3" reason="Never"/>
    <disable_collisions link1="vision_system" link2="zone4" reason="Never"/>
    <disable_collisions link1="vision_system" link2="zoneA" reason="Never"/>
    <disable_collisions link1="vision_system" link2="zoneB" reason="Never"/>
    <disable_collisions link1="zone1" link2="zone2" reason="Never"/>
    <disable_collisions link1="zone1" link2="zone3" reason="Never"/>
    <disable_collisions link1="zone1" link2="zone4" reason="Never"/>
    <disable_collisions link1="zone1" link2="zoneA" reason="Never"/>
    <disable_collisions link1="zone1" link2="zoneB" reason="Never"/>
    <disable_collisions link1="zone2" link2="zone3" reason="Never"/>
    <disable_collisions link1="zone2" link2="zone4" reason="Never"/>
    <disable_collisions link1="zone2" link2="zoneA" reason="Never"/>
    <disable_collisions link1="zone2" link2="zoneB" reason="Never"/>
    <disable_collisions link1="zone3" link2="zone4" reason="Never"/>
    <disable_collisions link1="zone3" link2="zoneA" reason="Never"/>
    <disable_collisions link1="zone3" link2="zoneB" reason="Never"/>
    <disable_collisions link1="zone4" link2="zoneA" reason="Never"/>
    <disable_collisions link1="zone4" link2="zoneB" reason="Never"/>
    <disable_collisions link1="zoneA" link2="zoneB" reason="Never"/>
</robot>